<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhoneBook.exe" version="1.0.0.15" publicKeyToken="5359e79ad126379a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Graphicloads-Polygon-Phonebook.ico" asmv2:publisher="PhoneBook" co.v1:suiteName="PhoneBook" asmv2:product="PhoneBook" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhoneBook" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PhoneBook.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomizedClickOnce.Common.dll" size="11264">
      <assemblyIdentity name="CustomizedClickOnce.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ODHFqVGNj4QQVnK6TjVJeqC7MQy6iAD3nqDjWnrPLYI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HRMBLL.dll" size="821760">
      <assemblyIdentity name="HRMBLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>peLeyyUQrN3dPU4Ke3bVWp/zcL3TKeOoVUCK28c+yXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HRMDAL.dll" size="364032">
      <assemblyIdentity name="HRMDAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcXw2IY0NWp3dyuEeQhD5yq8gHqcIBdQjkTh8XhmHu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HRMUtil.dll" size="191488">
      <assemblyIdentity name="HRMUtil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TeIHQCvknq46PTID3O1mYqcdcgE5Xxv883WxbcIAr3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhoneBook.exe" size="2411064">
      <assemblyIdentity name="PhoneBook" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2VT5BoYfGUNs7M7xy0SzLwrnnkdEf2cdUxcKKuEz3Tc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.dll" size="2649600">
      <assemblyIdentity name="Telerik.WinControls" version="2016.3.1024.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>asJk5hVnARSCRcdVtMpLSX+CHW6yaPoNX54s3UTx5sM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.GridView.dll" size="1616896">
      <assemblyIdentity name="Telerik.WinControls.GridView" version="2016.3.1024.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GCVh77qom80HlBIMmH7XPPKCF+3uSQ6RE9heol80LRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.UI.dll" size="4702208">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2016.3.1024.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Bjg9ytLi7LZg+mvPWEo3zQhiZFkxbenHJcY6t+c2I4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelerikCommon.dll" size="342016">
      <assemblyIdentity name="TelerikCommon" version="2016.3.1024.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GT58pF2utbLjFdElsuXW1H18ryfcxGyarEaFpBMBC+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dll\HRMBLL.dll" size="821760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>peLeyyUQrN3dPU4Ke3bVWp/zcL3TKeOoVUCK28c+yXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\HRMDAL.dll" size="364032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xcXw2IY0NWp3dyuEeQhD5yq8gHqcIBdQjkTh8XhmHu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\HRMUtil.dll" size="191488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TeIHQCvknq46PTID3O1mYqcdcgE5Xxv883WxbcIAr3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphicloads-Polygon-Phonebook.ico" size="170391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D/QElZymm+GKqNbdgL8F9jHwukUPJT0Ayljz6dU5BRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PhoneBook.exe.config" size="2906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lOezG9fIlrCU1g4QrHiusb21KyssP83hnB2vZR/yoG0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CI26GC3\Jacob Benjamin Tran" issuerKeyHash="e8c7060edcaf2b2e6aa1f8e2b914f8fe49b265a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SysPOUZk8GyedRZHTNNedfXbvIG8l5oGfIesq5GzddU=</DigestValue></Reference></SignedInfo><SignatureValue>HEhnVbQfc31jb+q9LK5cYAP9yoVXqh5BwSPZAiz7ILq2VgN7NsvJTudOgsEs9LGD0PHsj5J3fMxMLaRFHi6l8Ms+iCKHLg7viO9F19c9T2IJNIurXn8+iI8395yvuwrdEyiivl32i5Xb9FsWAp1ZRxDjMaaZVjnirYDE5llmWz8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kA8Pq8prYk88qUDG4UGhX53yr1W4jd7KD5bUazJllDNX6tSbNqYy9G2OiXoLJZMddlWM4sfYpWky30yfoR+AXEyBM970AZrHbRwtKDrnjgj4SVT5oh5YdnCOyc6PqUzHScy2KIXRGWeLvtOCG/kMJOpXOr2QcFTQVTN8mXMIrHc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d575b391abac877c069a97bc81bcdbf5755ed34c4716759e6cf06446390f2b4b" Description="" Url=""><as:assemblyIdentity name="PhoneBook.exe" version="1.0.0.15" publicKeyToken="5359e79ad126379a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CI26GC3\Jacob Benjamin Tran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aL/7UdhHKh2Xf9TRFOVOfF9kWX8kjuwDVN+1IO7cimg=</DigestValue></Reference></SignedInfo><SignatureValue>bxgTu/t6tTgO+bKUswa7+44CUCaiwM606KjQLFWh15iVujeXufBzhLBYgcQ8u5eYo3Py6QkKn3SbowFkLMKgxFb99XYDM3PjbeHD59SdngJgY3/ozWvoMVHReu6Ae2w+4T4yeQy7yvPTLQT3sXAT43XndtLamvq0n9Bpoqbng0Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kA8Pq8prYk88qUDG4UGhX53yr1W4jd7KD5bUazJllDNX6tSbNqYy9G2OiXoLJZMddlWM4sfYpWky30yfoR+AXEyBM970AZrHbRwtKDrnjgj4SVT5oh5YdnCOyc6PqUzHScy2KIXRGWeLvtOCG/kMJOpXOr2QcFTQVTN8mXMIrHc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQIsJjZBREr4tGfeF1iIaElTANBgkqhkiG9w0BAQsFADBRMU8wTQYDVQQDHkYARABFAFMASwBUAE8AUAAtAEMASQAyADYARwBDADMAXABKAGEAYwBvAGIAIABCAGUAbgBqAGEAbQBpAG4AIABUAHIAYQBuMB4XDTE2MTIwNjA4NTAwNloXDTE3MTIwNjE0NTAwNlowUTFPME0GA1UEAx5GAEQARQBTAEsAVABPAFAALQBDAEkAMgA2AEcAQwAzAFwASgBhAGMAbwBiACAAQgBlAG4AagBhAG0AaQBuACAAVAByAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkA8Pq8prYk88qUDG4UGhX53yr1W4jd7KD5bUazJllDNX6tSbNqYy9G2OiXoLJZMddlWM4sfYpWky30yfoR+AXEyBM970AZrHbRwtKDrnjgj4SVT5oh5YdnCOyc6PqUzHScy2KIXRGWeLvtOCG/kMJOpXOr2QcFTQVTN8mXMIrHcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBeQrH1qnRVE/Q0Gr7QxokL1FdijuCG75Fg8mb6DBuTQeZnsmdfR3vDgIC79f1pS4P5mDD4F5krK/Oy3mhuxtIJy9ui91ZmOPYnJ9kC+B5GmH76l5VWZJm5coxve7v20uZ17ViiebElro4JRs9gIDdLLe1kuy/rbTyStNlqLOW5GQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>